{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sentinel Debugger: normal run",
      "type": "debugpy",
      "request": "launch",
      "args": [],
      "django": true,
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/git-sentinel"
    },
    {
      "name": "Sentinel Debugger: force install",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "--install"
      ],
      "django": true,
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/git-sentinel"
    }
  ]
}
